{
    "name": "CoFramework.Editor.RefBuilder",
    "rootNamespace": "",
    "references": [
        "GUID:1817def0c9512af4c96f4593aee7bc64"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}